# xyzHotelManagement

./: README.md
xyzHotel/: pom.xml
xyzHotel/src/main/java/com/nsbm/xyzhotel/: XyzHotelApplication.java
xyzHotel/src/main/java/com/nsbm/xyzhotel/controller/: ConferenceHallController.java  CustomerController.java  EmailController.java  PaymentController.java  ReservationController.java  ReservationHallconntroller.java  ReservationRoomController.java  RoomCapacityController.java  RoomChargeController.java  RoomController.java  RoomTypeController.java  UserController.java  UserTypeController.java
xyzHotel/src/main/java/com/nsbm/xyzhotel/repository/: ConferenceHallRepository.java  CustomerRepository.java  PaymentLineRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ReservationHallRepository.java  ReservationRepository.java  ReservationRoomRepository.java  (+7 more)
xyzHotel/src/main/resources/: application.yml  data.sql  schema.sql
xyzHotel/src/test/java/com/nsbm/xyzhotel/: XyzHotelApplicationTests.java
xyzHotelUI/: pom.xml
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/: XyzHotelUiApplication.java
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/config/: PaypalConfig.java  RestTemplateConfiguration.java
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/controller/: PageController.java
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/controller/RestController/: PaypalController.java  ReservationController.java  ReservationHallController.java  UserController.java
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/model/: CustomerDto.java  Order.java
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/service/: HallService.java  PaypalService.java  RoomService.java  UserService.java
xyzHotelUI/src/main/java/com/nsbm/xyzhotel/ui/service/impl/: HallServiceImpl.java  PaypalServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
xyzHotelUI/src/main/resources/: application.properties
xyzHotelUI/src/main/webapp/: adminhome.jsp  editprofile.jsp  guestdetails.jsp  hall.jsp  index.jsp  paymenthistory.jsp  profile.jsp  registeredusers.jsp  reservered.jsp  rooms.jsp  signin.jsp  signup.jsp  userdashboard.jsp
xyzHotelUI/src/main/webapp/js/: daterangepicker.js  jquery.min.js  main.js
xyzHotelUI/src/main/webapp/js/button/: checkinbtn.js  dashboard.js
xyzHotelUI/src/main/webapp/js/page/: editProfile.js  hall.js  loadProfile.js  payment.js  room.js  signIn.js  signUp.js
xyzHotelUI/src/main/webapp/js/validation/: validation.js  validationUser.js
xyzHotelUI/src/main/webapp/style/: adminhome.css  profile.css  registeredusers.css  rooms.css  userdashboard.css
xyzHotelUI/src/test/java/com/nsbm/xyzhotel/ui/: XyzHotelUiApplicationTests.java
xyzcommon/: pom.xml
xyzcommon/src/main/java/xyzhotel/model/: ConferenceHall.java  Customer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Payment.java  PaymentLine.java  PaymentMethod.java  Reservation.java  ReservationHall.java  ReservationRoom.java  ReservationType.java  Room.java  RoomCapacity.java  RoomCharge.java  RoomType.java  User.java  Usertype.java
xyzcommon/src/main/java/xyzhotel/model/Responsehandle/: Response.java
xyzcommon/src/main/java/xyzhotel/model/exception/: ConferenceHallNotFoundException.java  CustomerNotFoundException.java  ExistingUserException.java  InvalidCustomerException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPaymentMethodException.java  InvalidReservationException.java  InvalidReservationTypeException.java  InvalidRoomException.java  InvalidRoomTypeException.java  InvalidUserNameException.java  InvalidUserTypeException.java  PaymentNotFoundException.java  ReservationHallNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
(+30 files in other folders)
