
#spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=9191

paypal.mode= sandbox
paypal.client.id=AXILhdU_cgLrZALbI67csmSycPX5mpqZbZH8bvl9H5F56QndS3YKdc0llPslvahnxHezwHFmGlBVMfFo
paypal.client.secret=EDw2WsDhlgnivMLeRFQXSZzP9XlmW2IWiVLDLuIJB2GyVzJSAMNLbSoxp4VVvbXeedAhc7XYU1VXG_rb
